Lab_Wmb_1/JKE_IN_Request.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.lab.com" xmlns:tns="http://www.ibm.lab.com">
  <xsd:element name="JKE_In_Request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ActionRequest" type="xsd:string"/>
        <xsd:element name="DateRequest" type="xsd:string"/>
        <xsd:element name="customerNumber" type="xsd:int"/>
        <xsd:element name="customerName" type="xsd:string"/>
        <xsd:element name="customerDetails">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="customerAddress1" type="xsd:string"/>
              <xsd:element name="customerAddress2" type="xsd:string"/>
              <xsd:element name="customerCity" type="xsd:string"/>
              <xsd:element name="customerState">
              	<xsd:simpleType>
              		<xsd:restriction base="xsd:string">

              			<xsd:length value="2"/>
              		</xsd:restriction>
              	</xsd:simpleType>
              </xsd:element>
              <xsd:element name="customerCountry" type="xsd:string"/>
              <xsd:element name="customerPostalCode" type="xsd:string"/>
              <xsd:element name="customerCreditLimit" type="xsd:int"/>
              <xsd:element name="customerCreditScore" type="xsd:int"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="contactDetails">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="contactFirstName" type="xsd:string"/>
              <xsd:element name="contactLastName" type="xsd:string"/>
              <xsd:element name="contactPhoneNumber" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="requestDecision" type="xsd:string"/>
        <xsd:element name="comments" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>